{
  "name": "life",
  "version": "0.2.0",
  "private": true,
  "description": "Приложения про быт вокруг одного хаба",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "serve": "python tools/devserver.py 8782"
  }
}
